<!DOCTYPE html>
<html>
<head>
	<title></title>
	
</head>
<body id="body" onClick="changeBG()" style="width:100%; height:800px; margin: 0px;">
	
	
<script type="text/javascript" src="main.js"></script>
</body>
</html>